#配置新浪微博第三方登录，前三个参数要替换成自己申请的。redirect_URI是打开新浪的登录页面后点击授权或取消都会重定向到这个网址
client_ID = 换成自己的
client_SERCRET = 换成自己的
redirect_URI = http://www.tjpcms.com/alitjp/dsf_sinalog_re.dhtml

baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https\://rm.api.weibo.com/2/