<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text=""
        android:textColor="#20B2AA"
        android:textSize="20sp" />


    <Button
        android:id="@+id/button1"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:src="@drawable/button1"

        android:text="历史水质详情"
        android:textColor="#0090ff" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:src="@drawable/button1"

        android:text="监测项目历史信息"
        android:textColor="#0090ff" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:src="@drawable/button1"

        android:text="污染历史定位图"
        android:textColor="#0090ff" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:src="@drawable/button1"

        android:text="污染超标统计"
        android:textColor="#0090ff" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:src="@drawable/button1"

        android:text="水质综合评价"
        android:textColor="#0090ff" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最近30天水质达标天数："
            android:textSize="15sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="29天"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最近30天水质主要异常："
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF0000"
            android:text="含氧量过低，汞含量超标"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最近30天水质总体评价："
            android:textSize="15sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:text="饮用水III类"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>