
##############################################################
#如果要修改比如数据库名啊，工程名啊，网站名啊这些，记住要全工程搜索，因为不少文件里是把这些全局的名称写死的
url=jdbc:mysql://127.0.0.1:3306/db_alitjp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
##############################################################


driver=com.mysql.jdbc.Driver
username=root
password=root



#有网友插数据库中文会变成问号，链接后追加characterEncoding参数可以解决
#还有数据库中一些比如图片地址或者附件地址等，也会使用工程名，不过这个在开发时影响倒不大，属于部署的问题，可以最后再解决