# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=debug,stdout,DayRollingFile

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#logfile configure，一个月生成一个文件
log4j.appender.DayRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayRollingFile.Threshold=error
log4j.appender.DayRollingFile.file=c:/logdir/dtclient_
log4j.appender.DayRollingFile.DatePattern=yyyy-MM'.log'
log4j.appender.DayRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DayRollingFile.layout.ConversionPattern=/n/n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#debug log for spring
log4j.logger.org.springframework=debug

# debug log for ibatis
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
